#数据库驱动
driver=com.mysql.jdbc.Driver
#数据库地址 hengmei
url=jdbc:mysql://192.168.0.24:3306/hengmei?useUnicode=true&characterEncoding=UTF-8
#连接用户名
username=root
#连接密码
password=eland
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000